Arra=[6,5,4,3,4,1]

document.write("A)")
document.write("</br>");
let print=(valor)=>{

    for(let i=0;i<valor;++i){
        document.write("◈");

    }

    document.write("</br>");
}


let main=(Arra)=>{
    for(let element of Arra){
        print(element);
    }
}

console.log(main(Arra))
//segunda grafica
document.write("b)");
document.write("</br>");

jose=[1,3,4,7,9]
let segunda=(dos)=>{

    for(let i=0;i<dos;++i){
        document.write("◈");

    }

    document.write("</br>");
}


let samuel=(jose)=>{

    for(let element of jose){
        segunda(element);
    }
}
console.log(samuel(jose))

//tercera grafica





document.write("c)");
document.write("</br>");

tercer=[1,3,5,7,9,7,5,3,1]
let tercera=(tres)=>{

    for(let i=0;i<tres;++i){
        document.write("◈");

    }

    document.write("</br>");
}


let RD=(tercer)=>{

    for(let element of tercer){
        tercera(element);
    }
}
console.log(RD(tercer))

